{
   "imports": {
      "@hono/hono": "jsr:@hono/hono@^4.6.14",
      "@hono/swagger-ui": "npm:@hono/swagger-ui@^0.5.0",
      "@hono/typebox-validator": "npm:@hono/typebox-validator@^0.3.0",
      "@scalar/hono-api-reference": "npm:@scalar/hono-api-reference@^0.5.164",
      "@sinclair/typebox": "npm:@sinclair/typebox@^0.34.11",
      "@std/path": "jsr:@std/path@^1.0.8",
      "hono-openapi": "npm:hono-openapi@^0.2.1",
      "bcrypt": "https://deno.land/x/bcrypt@v0.3.0/mod.ts",
      "kysely": "npm:kysely@^0.27.4",
      "kysely-ctl": "npm:kysely-ctl@^0.9.0",
      "pg": "npm:pg@^8.13.1",
      "database/": "./database/",
      "routes/": "./src/routes/",
      "middlewares/": "./src/middlewares/",
      "models/": "./src/models/",
      "controllers/": "./src/controllers/",
      "services/": "./src/services/",
      "db": "./kysely.config.ts",
      "db/types": "./database/types/mod.ts",
      "app/types": "./src/types/mod.ts",
   },
   "fmt": {
      "useTabs": false,
      "indentWidth": 3,
      "semiColons": true,
      "singleQuote": true,
      "proseWrap": "preserve",
      "include": ["./src/", "./database/", "./public/", "*.ts"],
      "exclude": ["src/static"]
   },
   "tasks": {
      "dev": "deno -A --watch src/main.ts",
      "migrate:latest": "deno -A npm:kysely-ctl migrate:latest",
      "migrate:make": "deno -A --env-file npm:kysely-ctl migrate:make ",
      "format": "deno fmt --watch src"
   },
   "nodeModulesDir": "auto"
}
